09682976-f2b7-46f7-ad45-32518bdbf189.www.paypal.com
100.ncu.edu.cn
15e6fdcd-88b0-4687-898e-b46cc0ec37b5.www.paypal.com
1fb2f048-5515-4433-b2d4-5bb0e0aa0925.www.paypal.com
222-204-6-149-8081.wvpn.ncu.edu.cn
2286a0e6-a790-4a5a-8f6a-f1f76bb7f9af.www.paypal.com
38dbe814-ef80-4621-b097-378f78ea29c8.www.paypal.com
5a2eceae-ab08-4c91-a08d-65cd8de3b01a.www.paypal.com
5d2497b6-8055-4ad1-9f39-c121b86c6730.www.paypal.com
693ec3e3-b4f2-4df4-a4b8-0aa5fc000519.www.paypal.com
6f97d5b7-c288-44c9-ab2f-abf512510d6f.www.paypal.com
7285dfba-7f82-4bd9-ac2a-fb9a86b9a877.www.paypal.com
77fd8d31-3e54-42e7-8055-b5f355805f8c.www.paypal.com
7ef82a78-3adf-487c-bcd3-cd9df7d59679.www.paypal.com
8630fe03-5546-408d-acde-c53e18a6aacf.www.paypal.com
888023b0-d156-47b1-8abc-ef3b2099e6be.www.paypal.com
8994ced7-69a1-40da-b274-960a1155d737.www.paypal.com
8f9a14a2-d385-416e-af9b-6f0be8a024c5.www.paypal.com
917f137b-a719-471a-bef2-63183cbe2cab.www.paypal.com
93ee66b2-2cdf-4fe0-a276-2ef90430c8ed.www.paypal.com
949df13a-c8ae-4d46-a94b-fd7ecf92800c.www.paypal.com
96b3e68e-5bd6-43a7-9212-35b7301d8e55.www.paypal.com
a10dns1.ncu.edu.cn
a3001eea-2f36-4d7e-91d6-83a5c133074b.www.paypal.com
a895c7a0-fda7-4c27-87ad-4f65dd8aa9f8.www.paypal.com
a99df619-2e68-4fb6-b8a9-b33e8fdee96e.www.paypal.com
a9cc3bd0-dd3f-4625-90c4-af4fc008bad5.www.paypal.com
aaa.ncu.edu.cn
ag.ncu.edu.cn
aging.ncu.edu.cn
art.ncu.edu.cn
b047c280-ec66-4904-b5ff-a226011b390f.www.paypal.com
b7867d81-4c9f-4658-8938-595d400dc182.www.paypal.com
basedb.ncu.edu.cn
basedb2.ncu.edu.cn
bbs.class.ncu.edu.cn
beian.ncu.edu.cn
bfe3109b-fffc-4f44-82af-d99e2fbac58f.www.paypal.com
bio.ncu.edu.cn
bioinfo.ncu.edu.cn
bshj.ncu.edu.cn
bwc.ncu.edu.cn
bwcx.ncu.edu.cn
c6660396-8efa-4400-8b30-538bdc189c3c.www.paypal.com
cacs.ncu.edu.cn
calis.ncu.edu.cn
cas-mobile.ncu.edu.cn
cas.ncu.edu.cn
ccced.ncu.edu.cn
cddx.ncu.edu.cn
cdgh.ncu.edu.cn
cg.ncu.edu.cn
cgzx.ncu.edu.cn
chem.ncu.edu.cn
chemlab.ncu.edu.cn
cms.ncu.edu.cn
co-cnki-net.wvpn.ncu.edu.cn
cwc.ncu.edu.cn
cwres.ncu.edu.cn
cxcyxy.ncu.edu.cn
d1ac0ff0-77e7-4a06-94cb-fe51ac72b7a7.www.paypal.com
da.ncu.edu.cn
dag.ncu.edu.cn
dc58e07e-15da-4a08-8080-1b6d4be6894e.www.paypal.com
ddfl.ncu.edu.cn
dfss.ncu.edu.cn
dgdz.ncu.edu.cn
dhgwh.ncu.edu.cn
dns1.ncu.edu.cn
dns2.ncu.edu.cn
dns210.ncu.edu.cn
dpb.ncu.edu.cn
dxvpn.ncu.edu.cn
e.ncu.edu.cn
e1.ncu.edu.cn
e1ab1348-a11e-417a-8e7e-b5499d6cf2c4.www.paypal.com
e2be75fa-238e-4a0b-b2d3-0737d477c454.www.paypal.com
e3d83153-2d88-40a1-be08-286d6d1fecb1.www.paypal.com
e3f4434d-d1b9-4204-b7f5-b7bc56db7f67.www.paypal.com
ea04a728-b447-42fc-bed8-cb02cc5ea92e.www.paypal.com
eb24fbd6-48da-444a-8cd8-0dac25a788f4.www.paypal.com
eco.ncu.edu.cn
eeba803c-b922-42a5-8f89-c9e0d78bd2f1.www.paypal.com
email.ncu.edu.cn
english.ncu.edu.cn
exchangedb.ncu.edu.cn
exchangedb2.ncu.edu.cn
f82098f3-4437-422d-b0ce-80867d65d5b0.www.paypal.com
fang.ncu.edu.cn
fde675af-36db-4809-8804-d02a61104731.www.paypal.com
feelochem.ncu.edu.cn
fgc.ncu.edu.cn
fgcxmgl.ncu.edu.cn
fsxx.ncu.edu.cn
future.ncu.edu.cn
fx.ncu.edu.cn
fxcs.ncu.edu.cn
ganju.ncu.edu.cn
gcxlsyzx.ncu.edu.cn
gis.ncu.edu.cn
gitlab.ncu.edu.cn
gj.ncu.edu.cn
gjc.ncu.edu.cn
gjgrw.ncu.edu.cn
gjzf.ncu.edu.cn
good.ncu.edu.cn
gsas.ncu.edu.cn
gscs.ncu.edu.cn
gxy.ncu.edu.cn
gxyjy.ncu.edu.cn
gyb.ncu.edu.cn
hakka.ncu.edu.cn
hka.ncu.edu.cn
hlx.ncu.edu.cn
home.ncu.edu.cn
hospital.ncu.edu.cn
hqbzb.ncu.edu.cn
hqfwjt.ncu.edu.cn
hqglc.ncu.edu.cn
hqrs.ncu.edu.cn
hr.ncu.edu.cn
htd.ncu.edu.cn
huoxian.cn
hxsyzx.ncu.edu.cn
ias.ncu.edu.cn
iast.huoxian.cn
idp.ncu.edu.cn
iec.ncu.edu.cn
ies.ncu.edu.cn
ifcm.ncu.edu.cn
igbt.ncu.edu.cn
ils.ncu.edu.cn
info.ncdxfz.ncu.edu.cn
iosdb.ncu.edu.cn
iot.ncu.edu.cn
ipads.ncu.edu.cn
iptv.ncu.edu.cn
ipv.ncu.edu.cn
isatap.ncu.edu.cn
isst.ncu.edu.cn
itm.ncu.edu.cn
jc.ncu.edu.cn
jdgcxy.ncu.edu.cn
jgdw.ncu.edu.cn
jgxy.ncu.edu.cn
jlsy.ncu.edu.cn
jszx.ncu.edu.cn
jw.ncu.edu.cn
jwc.ncu.edu.cn
jwc101.ncu.edu.cn
jwc102.ncu.edu.cn
jwc103.ncu.edu.cn
jwc104.ncu.edu.cn
jwc2.ncu.edu.cn
jwcman.ncu.edu.cn
jwdata.ncu.edu.cn
jxams.ncu.edu.cn
jxfzyjy.ncu.edu.cn
jxfzzx.ncu.edu.cn
jxjykt.ncu.edu.cn
jxmu.ncu.edu.cn
jxoai.ncu.edu.cn
jxxtzx.ncu.edu.cn
jy.ncu.edu.cn
jyzx.ncu.edu.cn
kjc.ncu.edu.cn
kjy.ncu.edu.cn
kygl.ncu.edu.cn
las.ncu.edu.cn
law.ncu.edu.cn
lb.ncu.edu.cn
led.ncu.edu.cn
lib.ncu.edu.cn
ltvpn.ncu.edu.cn
ltx.ncu.edu.cn
lxxnfz.ncu.edu.cn
lxy.ncu.edu.cn
lxyxxpt.ncu.edu.cn
lygh.ncu.edu.cn
lyxy.ncu.edu.cn
m.ncu.edu.cn
mail.ncu.edu.cn
mba.ncu.edu.cn
mech.ncu.edu.cn
monitor.ncu.edu.cn
mpa.ncu.edu.cn
mpacc.ncu.edu.cn
mrtg2.ncu.edu.cn
mssql.ncu.edu.cn
mssql2008.ncu.edu.cn
mteaching.ncu.edu.cn
museum.ncu.edu.cn
mx.ncu.edu.cn
my.ncu.edu.cn
ncdxfsykyy.ncu.edu.cn
ncdxfz.ncu.edu.cn
nchu.ncu.edu.cn
ncu.edu.cn
ncueco.ncu.edu.cn
ncuhome.ncu.edu.cn
ncutv.ncu.edu.cn
ncuxyh.ncu.edu.cn
ndkj.ncu.edu.cn
ndsjy.ncu.edu.cn
ndxl.ncu.edu.cn
ndzcjygs.ncu.edu.cn
net.ncu.edu.cn
netdoc.ncu.edu.cn
netsafe.ncu.edu.cn
news.ncu.edu.cn
news.youth.ncu.edu.cn
nhpt.ncu.edu.cn
ns3.ncu.edu.cn
nsitc.ncu.edu.cn
nsntl.ncu.edu.cn
ntp.ncu.edu.cn
nuip.ncu.edu.cn
oa.ncu.edu.cn
oa2.ndkj.ncu.edu.cn
pf.ncu.edu.cn
physics-ilab.ncu.edu.cn
portaldata.ncu.edu.cn
portaldb.ncu.edu.cn
proxy.ncu.edu.cn
psc.ncu.edu.cn
px.ncu.edu.cn
pyh.ncu.edu.cn
qgpx.ncu.edu.cn
qhxy.ncu.edu.cn
qks.ncu.edu.cn
qmfile.ncu.edu.cn
qmul.ncu.edu.cn
registry.ncu.edu.cn
rsc.ncu.edu.cn
rspay.ncu.edu.cn
rwb.ncu.edu.cn
rwxy.ncu.edu.cn
savimanage.ncu.edu.cn
savinetwork.ncu.edu.cn
sbms.ncu.edu.cn
sce.ncu.edu.cn
sce2.ncu.edu.cn
sem.ncu.edu.cn
sfst.ncu.edu.cn
shpg.ncu.edu.cn
sjc.ncu.edu.cn
sjzx.ncu.edu.cn
sjzx2021.ncu.edu.cn
skc.ncu.edu.cn
sklf.ncu.edu.cn
skyj.ncu.edu.cn
smkxclg.ncu.edu.cn
soft.ncu.edu.cn
spe.ncu.edu.cn
sph.ncu.edu.cn
spm.ncu.edu.cn
spv.ncu.edu.cn
srun.ncu.edu.cn
ssis.ncu.edu.cn
ssl.mail.ncu.edu.cn
sstd.ncu.edu.cn
swsyzx.ncu.edu.cn
szb.ncu.edu.cn
tj.ncu.edu.cn
tv4.ncu.edu.cn
tv6.ncu.edu.cn
txsyzx.ncu.edu.cn
tyyjyxy.ncu.edu.cn
tzb.ncu.edu.cn
update360.ncu.edu.cn
video.ncu.edu.cn
vpn.ncu.edu.cn
wap.ncu.edu.cn
webservice.zjc.ncu.edu.cn
weibo-com.wvpn.ncu.edu.cn
wgyxy.ncu.edu.cn
wlan.ncu.edu.cn
wlsyzx.ncu.edu.cn
wlzx.ncu.edu.cn
wms.ncu.edu.cn
wsdx.ncu.edu.cn
wsearch.ncu.edu.cn
wvpn.ncu.edu.cn
www.ag.ncu.edu.cn
www.bgs.ncu.edu.cn
www.huoxian.cn
www.ncu.edu.cn
www.pece2015.ncu.edu.cn
wx4-sinaimg-cn-443.wvpn.ncu.edu.cn
wyjx.ncu.edu.cn
wysyzx.ncu.edu.cn
wyzt.ncu.edu.cn
xcb.ncu.edu.cn
xfzx.ncu.edu.cn
xgc.ncu.edu.cn
xljk.ncu.edu.cn
xsyb.ncu.edu.cn
xszz.ncu.edu.cn
xwycb.ncu.edu.cn
xxwl.ncu.edu.cn
xyh.ncu.edu.cn
xyyz.ncu.edu.cn
y.ncu.edu.cn
ydvpn.ncu.edu.cn
ygb.ncu.edu.cn
yjsgl.ncu.edu.cn
yjsy.ncu.edu.cn
youth.ncu.edu.cn
yqgx.ncu.edu.cn
yqyy.ncu.edu.cn
yrezdata.ncu.edu.cn
yszx.ncu.edu.cn
yxxnfz.ncu.edu.cn
yxy.ncu.edu.cn
yywz.ncu.edu.cn
yz.ncu.edu.cn
yzkc.ncu.edu.cn
zcc.ncu.edu.cn
zcgl.ncu.edu.cn
zhuanti.ncu.edu.cn
zhuanti.news.ncu.edu.cn
zhxy.ncu.edu.cn
zjc.ncu.edu.cn
zs.zjc.ncu.edu.cn
zyjh.ncu.edu.cn
zypg.ncu.edu.cn
zysq.ncu.edu.cn
zzb.ncu.edu.cn
